# 왕실의 나이트

# 체스판 좌표 크기 지정
x1, x2 = 1, 8
y1, y2 = 1, 8

# 좌표 입력
n = input()
x = ord(n[0]) - ord('a') + 1 # 1~8사이의 값을 만들어 주기위한 코드
y = int(n[1])

# 나이트의 이동 좌표를 리스트 형태로 저장
l = [(1, 2), (1, -2), (-1, -2), (-1, 2), (2, 1), (2, -1), (-2, 1), (-2, -1)]
cnt = 0 # 횟수 값 저장
for i in l:
    r1 = x + i[0] # x좌표 이동
    r2 = y + i[1] # y 좌표 이동
    if x1 <= r1 <= x2 and y1 <= r2 <= y2: # 좌표 이동한 값이 1~8사이일 경우
         cnt += 1 # 카운트
print(cnt)