# 그리디 알고리즘
# 단순 무식하게 지금 좋은 것만 고르는 방법
# 현재의 선택이 나중에 미칠 영향에 대해서 고려하지 않음

# 1. 거스름 돈
# 손님에게 돈을 거슬러 줘야 할 때 동전의 최소 개수

money = [500, 100, 50, 10] # 500원 100원 50원 10원
result = 1260
cnt = 0
for i in money:
    cnt += result // i
    result %= i
print(cnt)

# 시간 복잡도 분석
# 화폐의 종류가 k라고 할 때, 해당 소스코드의 시간 복잡도는 O(k) 이다.
# 즉 화폐의 종류 개수 만큼만 반복 하면 됨, 금액과는 무관
# 위의 코드는 종류가 4개 이므로 for문을 이용해 4번 반복
