#모함가가 n명이 있다.
# n명의 모험가를 대상으로 공포도를 측정한다.
#공포도가 높은 모험가는 쉽게 공포를 느껴 위험 
# 상호아에서 제대로 대처할 능력이 떨어진다.
#공포도가 x인 모험가는 반드시 x명 이상으로 구성한 
# 모험가 그룹에 참여해야 여행을 떠날 수 있도록 규정
# 최대 몇개의 모험가 그룹을 만들 수 있는지 작성
# n명의 모험가에 대한 정보가 주어졌을 때, 떠날 
# 수 있는 그룹 수의 최댓값 구하기
# 모든 모험가가 모험을 떠나지 않아도 된다.

# 다시 풀어보기

n = input()
list_n = list(map(int, input().split()))
list_n.sort()

result = 0 # 총 그룹의 수
count = 0 # 현재 그룹에 포함된 모험가의 수

for i in list_n: # 공포도가 낮은것부터 하나씩 확인
    count += 1 #현재 그룹에 포함된 모험가의 수
    if count >= i: # 현재 그룹에 포함된 모험가의 수가 현재의 공포도 이상이라면, 그룹결성
        result += 1 # 총 그룹의 수 증가
        count = 0 # 현재 그룹에 포함된 모험가의 수 초기화
print(result) # 총 그룹의 수 출력